.form-card
  max-width: 900px
  margin: 50px auto

.form-title
  font-size: 40px
  padding: 10px

.form
  display: flex
  flex-direction: column

.btn-wrapper
  text-align: center

.btn-send
  width: 60%

mat-checkbox
  padding: 0 30px 30px

