.register-link
  display: block
  color: #ae2937
  margin: 0 auto 20px

.form-wrapper
  padding-top: 50px

.form-block
  max-width: 700px
  margin: 0 auto

.btn-login
  font-weight: 700
  border-radius: 5px
  margin: 10px 0

.form
  display: flex
  flex-direction: column

.error
  padding: 10px
  margin: 15px
  border-radius: 5px
  background: red

.mat-error
  font-size: 16px
  margin: -5px 0 10px

.btn-link-fb
  display: flex
  justify-content: space-around
  align-items: center
  width: auto
  height: 40px
  font-weight: 700
  padding-top: 5px
  margin-bottom: 10px

.icon-fb
  width: 26px
  padding-bottom: 7px

.footer-section
  background: linear-gradient(180deg, #8f8f8f 15%, rgba(36,195,190,1) 100%)
