button
  margin-bottom: 10px

.btn-link-fb
  display: flex
  justify-content: space-around
  align-items: center
  width: auto
  height: 40px
  font-weight: 700
  padding-top: 5px
  background: silver

.icon-fb
  width: 26px
  padding-bottom: 7px


.form-wrapper
  display: flex
  justify-content: center
  padding: 130px 15px

.form-block
  min-width: 500px


.reg-form
  display: flex!important
  flex-direction: column


